services:
   doorsecurity-mysql:
        image: mysql:9.1.0
        ports:
            - 13306:3306
        volumes:
             - ./mysql_config:/etc/mysql/conf.d
        environment:
              - MYSQL_ROOT_PASSWORD=1qaz@WSX